<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        input{
            outline: none;
            border: 0;
            padding: 10px;
            background: gainsboro;
            margin: 10px;
            transition: .3s;
        }
        input:focus{
            box-shadow: 0 0 0 0.2rem rgba(92, 59, 255, 0.25);
        }
        input::placeholder{
            transition: .3s;
        }
        input:focus::placeholder{
            color: rgb(57, 57, 169);
        }
    </style>
</head>

<body>
    <div class="container">
        <input id="url" class="urlInput" type="text" placeholder="URL Профиля">
    </div>
</body>

</html>
